# Maven

demo1/maven_dao/: pom.xml
demo1/maven_pojo/: pom.xml
demo1/springMVC_SSM/: pom.xml
demo2/maven_dao1/: pom.xml
demo2/maven_parent/: pom.xml
demo2/maven_pojo1/: pom.xml
demo2/springMVC_SSM1/: pom.xml
demo3/maven_dao3/: pom.xml
demo3/maven_dao3/src/main/java/com/fuyu/dao/: BookDao.java
demo3/maven_parent3/: pom.xml
demo3/maven_pojo3/: pom.xml
demo3/springMVC_SSM3/: pom.xml
demo4/maven_dao4/: pom.xml
demo4/maven_parent4/: pom.xml
demo4/maven_pojo4/: pom.xml
demo4/springMVC_SSM4/: pom.xml
demo4/springMVC_SSM4/src/main/java/com/fuyu/service/impl/: BookServiceImpl.java
